NODE_ENV = development
MONGO_URL = mongodb+srv://root:root@cluster0.zdnx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3002
FRONTEND1 = http://localhost:5175
FRONTEND2 = http://localhost:5176
FRONTEND3 = http://localhost:5177
FRONTEND4 = http://localhost:5173
FRONTEND5 = http://localhost:5174
